# SafeHouseAMS

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.IdentityService  Dockerfile.dev  Dockerfile.wasm  README.md  SafeHouseAMS.sln  SafeHouseCRM.sln  coverlet.runsettings  docker-compose.dev.yaml  docker-compose.yaml  main.yml
SafeHouseAMS.Test/: SafeHouseAMS.Test.csproj
SafeHouseAMS.Test/BizLayer/: BizLogicRegistratorTests.cs
SafeHouseAMS.Test/BizLayer/LifeSituations/: AddEducationLevelCommandTests.cs  CreateInquoryCommandTests.cs  LifeSituationDocumentsAggregateTests.cs  SetDomicileCommandTests.cs
SafeHouseAMS.Test/BizLayer/Survivor/: CreateSurvivorTests.cs  SurvivorCatalogueTests.cs
SafeHouseAMS.Test/BizLayer/Survivors/: CreateSurvivorTests.cs  SurvivorCatalogueTests.cs  SurvivorTests.cs
SafeHouseAMS.Test/DataLayer/: DataLayerInjectorTests.cs
SafeHouseAMS.Test/DataLayer/MapperProfiles/: LifeSituationsMappingProfileTests.cs  RecordsMappingProfileTests.cs  SurvivorMappingProfileTest.cs
SafeHouseAMS.Test/DataLayer/Repositories/: LifeSituationsRepositoryTests.cs  SurvivorRepositoryTests.cs
src/SafeHouseAMS.Backend.Protos/: SafeHouseAMS.Backend.Protos.csproj  greet.proto
src/SafeHouseAMS.Backend.Server/: AssemblyInfo.cs  Program.cs  SafeHouseAMS.Backend.Server.csproj  Startup.cs  appsettings.json
src/SafeHouseAMS.Backend.Server/IdentityProvider/: MapperProfile.cs
src/SafeHouseAMS.Backend.Server/Properties/: launchSettings.json
src/SafeHouseAMS.Backend.Server/Services/: AssistanceRequestsCatalogueService.cs  EpisodesCatalogueService.cs  GreeterService.cs  LifeSituationDocumentsCatalogueService.cs  SurvivorCatalogueService.cs  UserCatalogueService.cs
src/SafeHouseAMS.BizLayer/: AssemblyInfo.cs  BaseCommand.cs  BaseDomainModel.cs  BizLogicRegistrator.cs  EnumExtensions.cs  GuidGenerator.cs  ICommand.cs  IDomainAggregate.cs  IDomainModel.cs  IGuidGenerator.cs  SafeHouseAMS.BizLayer.csproj
src/SafeHouseAMS.BizLayer.Abstractions/: SafeHouseAMS.BizLayer.Abstractions.csproj
src/SafeHouseAMS.BizLayer.Abstractions/Models/: IBizRecord.cs  Survivor.cs
src/SafeHouseAMS.BizLayer.Abstractions/Services/: ISurvivorCatalogue.cs
src/SafeHouseAMS.BizLayer/Aides/: AideAggregate.cs  AideType.cs  IAideAggregate.cs  IAidesRepository.cs  SurvivorsAide.cs
src/SafeHouseAMS.BizLayer/AssistanceRequests/: AssistanceAct.cs  AssistanceKind.cs  AssistanceRequest.cs  AssistanceRequestAggregate.cs  IAssistanceRequestAggregate.cs  IAssistanceRequestsRepository.cs
src/SafeHouseAMS.BizLayer/ExploitationEpisodes/: ContactReason.cs  ControlMethodKind.cs  ControlMethods.cs  CriminalActivityType.cs  CseType.cs  DebtKind.cs  DetailedContactReason.cs  Episode.cs  EpisodesCatalogue.cs  EscapeStatus.cs  ForcedLabourType.cs  ForcedMarriageKind.cs  IEpisodesCatalogue.cs  IEpisodesRepository.cs  ReleaseStatus.cs
src/SafeHouseAMS.BizLayer/LifeSituations/: ChildrenChange.cs  CitizenshipChange.cs  DomicileChange.cs  EducationChange.cs  ILifeSituationDocumentsAggregate.cs  ILifeSituationDocumentsRepository.cs  Inquiry.cs  LifeSituationDocument.cs  LifeSituationDocumentsAggregate.cs  MigrationStatusChange.cs  RecordHistoryItem.cs  RegistrationStatusChange.cs  SpecialitiesChange.cs  SurvivorStateReport.cs
src/SafeHouseAMS.BizLayer/Models/: IBizRecord.cs  Survivor.cs
src/SafeHouseAMS.BizLayer/Services/: ISurvivorCatalogue.cs
src/SafeHouseAMS.BizLayer/Survivor/: ISurvivorCatalogue.cs  ISurvivorRepository.cs  SexEnum.cs  Survivor.cs  SurvivorCatalogue.cs
src/SafeHouseAMS.BizLayer/Survivors/: ISurvivorCatalogue.cs  ISurvivorRepository.cs  SexEnum.cs  Survivor.cs  SurvivorCatalogue.cs
src/SafeHouseAMS.BizLayer/Users/: IUserCatalogue.cs  IUserRepository.cs  UserCatalogue.cs
src/SafeHouseAMS.DataLayer/: AssemblyInfo.cs  DataContext.cs  DataLayerInjector.cs  DatabaseContextDesignFactory.cs  IDatabaseMigrator.cs  SafeHouseAMS.DataLayer.csproj
src/SafeHouseAMS.DataLayer/Configuration/: AssistanceRequestsConfiguration.cs  BaseDalEntityConfiguration.cs  EpisodesDALConfiguration.cs  LifeSituationsDocumentsConfigurations.cs  RecordsConfiguration.cs  SurvivorDALConfiguration.cs
src/SafeHouseAMS.DataLayer/MapperProfiles/: AssistanceRequestsMappingProfile.cs  EpisodesMappingProfile.cs  LifeSituationsDocumentMapping.cs  RecordsMappingProfile.cs  SurvivorMappingProfile.cs
src/SafeHouseAMS.DataLayer/Migrations/: 20210804082801_v_1.Designer.cs  20210804082801_v_1.cs  20210925113221_Episodes.Designer.cs  20210925113221_Episodes.cs  20211113125303_Added_AssistanceRequests.Designer.cs  20211113125303_Added_AssistanceRequests.cs  20211205170229_AssistanceDocumentDate.Designer.cs  20211205170229_AssistanceDocumentDate.cs  DataContextModelSnapshot.cs
src/SafeHouseAMS.DataLayer/Models/: BaseDalModel.cs  SurvivorDAL.cs
src/SafeHouseAMS.DataLayer/Repositories/: AssistanceRequestsRepository.cs  EpisodesRepository.cs  LifeSituationDocumentsRepository.cs  SurvivorsRepository.cs
src/SafeHouseAMS.IdentityProvider/: Config.cs  Program.cs  SafeHouseAMS.IdentityProvider.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/SafeHouseAMS.IdentityProvider/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/SafeHouseAMS.IdentityProvider/Data/: ApplicationDbContext.cs  DatabaseContextDesignFactory.cs
src/SafeHouseAMS.IdentityProvider/Migrations/: 20211017112420_Init.Designer.cs  20211017112420_Init.cs  20211024120156_AddFirstAndLastNameToUser.Designer.cs  20211024120156_AddFirstAndLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
src/SafeHouseAMS.Transport/: AutomapperDtoMapper.cs  SafeHouseAMS.Transport.csproj
src/SafeHouseAMS.WasmApp/: App.razor  CustomAuthorizationMessageHandler.cs  GrpcAuthorizationMessageHandler.cs  Program.cs  SafeHouseAMS.WasmApp.csproj  _Imports.razor
src/SafeHouseCRM.WasmApp/: App.razor  Program.cs  SafeHouseCRM.WasmApp.csproj  _Imports.razor
tests/SafeHouseAMS.Test/: DateTimeGenerators.cs  InMemDbHelper.cs  LocalDateTimeGenerators.cs  NotNullStringsGenerators.cs  SafeHouseAMS.Test.csproj  TestHelper.cs
(+432 files in other folders)
