FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["src/SafeHouseAMS.IdentityProvider/SafeHouseAMS.IdentityProvider.csproj", "SafeHouseAMS.IdentityProvider/"]
RUN dotnet restore "/src/SafeHouseAMS.IdentityProvider/SafeHouseAMS.IdentityProvider.csproj"
COPY ["src/", "."]
WORKDIR "/src/SafeHouseAMS.IdentityProvider"
RUN dotnet build "SafeHouseAMS.IdentityProvider.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SafeHouseAMS.IdentityProvider.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SafeHouseAMS.IdentityProvider.dll"]
