<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FsCheck" Version="2.15.3" />
        <PackageReference Include="FsCheck.Xunit" Version="2.15.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.categories" Version="2.0.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SafeHouseAMS.Backend.Server\SafeHouseAMS.Backend.Server.csproj" />
      <ProjectReference Include="..\..\src\SafeHouseAMS.BizLayer\SafeHouseAMS.BizLayer.csproj" />
      <ProjectReference Include="..\..\src\SafeHouseAMS.DataLayer\SafeHouseAMS.DataLayer.csproj" />
      <ProjectReference Include="..\..\src\SafeHouseAMS.Transport\SafeHouseAMS.Transport.csproj" />
    </ItemGroup>

</Project>
