<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\SafeHouseAMS.Transport\Services\**\*.proto" GrpcServices="Server" ProtoRoot="..\SafeHouseAMS.Transport" />
        <Protobuf Update="..\SafeHouseAMS.Transport\Services\LifeSituationDocumentsCatalogue.proto">
          <Link>Services\LifeSituationDocumentsCatalogue.proto</Link>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
        <PackageReference Include="LettuceEncrypt" Version="1.1.1" />
        <PackageReference Include="Okta.AspNetCore" Version="3.5.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeHouseAMS.DataLayer\SafeHouseAMS.DataLayer.csproj" />
      <ProjectReference Include="..\SafeHouseAMS.Transport\SafeHouseAMS.Transport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
      <Content Include="..\..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\..\Dockerfile.dev">
        <Link>Dockerfile.dev</Link>
      </Content>
    </ItemGroup>
    
</Project>
